{ 
  "Parameters": {
    "ApplicationName": {"Type": "String" , "Description": "Must be lowercase" },
    "RepositoryName": { "Type": "String", "Default": "" , "Description": "Must be lowercase" },
    "CreateRepository": { "Type": "String", "Default": "True", "Description": "Whether to create a repo or just assume it exists" },
    "ApplicationGroup": { "Type": "String","Description": "Must be lowercase"  },
    "Environment": { "Type": "String" },
    "AppSubnets": { "Type": "String", "Description": "(Really a CSV<SubnetId))" },
    "LoadBalancerSubnets": { "Type": "String", "Description": "(Really a CSV<SubnetId))" },
    "ImageId": { "Type": "String" }
  },
  "Conditions": {
    "CreateRepository": { "Fn::Equals": [ "True", { "Ref": "CreateRepository" } ] },
    "UseRepositoryName": { "Fn::Not": [ { "Fn::Equals": [ { "Ref": "RepositoryName" }, "" ] } ] }
  },
  "Resources": {
    "ImageRepo": {
      "Condition": "CreateRepository",
      "Type": "AWS::ECR::Repository",
      "Properties": {
        "RepositoryName": { "Fn::If": [ "UseRepositoryName", { "Ref": "RepositoryName" }, { "Fn::Sub": "${ApplicationGroup}/${ApplicationName}" } ]  }
      }
    },
    "ApplicationASG": {
      "Type": "AWS::CloudFormation::Stack", 
      "Properties": {
        "TemplateURL": "file://templates/asg.json",
        "Parameters": {
          "Environment": { "Ref": "Environment" },
          "AppSubnets": { "Ref": "AppSubnets" },
          "LoadBalancerSubnets": { "Ref": "LoadBalancerSubnets" },
          "RepositoryName": { "Fn::If": [ "CreateRepository", { "Ref": "ImageRepo" }, { "Ref": "RepositoryName" } ] },
          "ImageTag": "latest",
          "ImageId": { "Ref": "ImageId" }
        }
      }
    }
  }
}
